<!doctype html>
<html>
		<head>
			<title> arrays using index </title>
		</head>		
			<body>
			<h1> This is done using JSON. </h1>
			<ol id="myid">
				
			</ol>

				<script type="text/javascript">
						var info={
						"full_name"		: "pardha",
						"native"   		: "madugula",
						"qualification" : [
							{"ssc":50},
							{"inter": 65},
							{"degree":50},
							{"master_degree": "not done"}
					]
				};
				var output="";
				for(var i=0; i<=info.qualification.length; i++){
					for(key in info.qualification[i]){
						if(info.qualification[i].hasOwnProperty(key)){
							output += '<li>' + '<a href="'+info.qualification[i][key]+'">' + key + '</a>' + '</li>';
						}
					}
				}
			var update= document.getElementById("myid");
			update.innerHTML = output;
				</script>

			</body>	
</html>			